SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL= # Ensure it starts with `https://`
SHOPIFY_API_VERSION=2023-01 # When deploying to Vercel, don't wrap in ""
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/shopify-app?schema=public"
ENCRYPTION_STRING= # Required

# Following are exposed to the browser:
# `$` values are not dependable. Re-add direct values instead.
NEXT_PUBLIC_APPORIGIN= 
NEXT_PUBLIC_APIKEY=